743.0+2 = 743.0
740.0-3 = 740.0
Infinity/0 = Infinity
Infinity/0 = Infinity
1.6*2 = 1.6
1.0-0.6 = 1.0
2.65+1.65 = 2.65
Binario: 10 del Decimal: 2.65
Primo 669 false
Primo 22 false
Primo 8 false
Primo 74 false
Primo 45 false
Binario: 1001110 del Decimal: 78
Primo 2 true
0.010 = 0.0
Binario: 111 del Decimal: 7
Binario: 1001110 del Decimal: 78
0.010 = 0.0
0.010 = 0.0
0.045 = 0.0
0.025 = 0.0
0.075 = 0.0
0.00.0 = 0.0
0.025 = 0.0
0.010 = 0.0
0.025 = 0.0
0.014 = 0.0
0.025 = 0.0
0.010 = 0.0
0.0aqui 15 = 0.0
Binario: 11001 del Decimal: 25
Primo 12 false
Primo 15 false
Primo 10 false
0.010 = 0.0
0.010 = 0.0
0.020 = 0.0
0.010 = 0.0
10 = 10
0.010 = 0.0
20.0+5 = 20.0
20 = 20
0.020 = 0.0
10 = 10
12.0+2 = 12.0
10 = 10
10 = 10
12.0+2 = 12.0
25 = 25
15 = 15
14.0-1 = 14.0
45 = 45
47.0+2 = 47.0
45 = 45
454.0+2 = 454.0
14 = 14
14+4 = 18.0
M+ 14 > 14 
M+ 24 > 14 24 
Avg 14 24 = 19.0
Primo 0 false
3*2 = 6.0
87-7 = 80.0
8-9 = -1.0
-1.0*5 = -5.0
0.2+2 = 2.2
45*5 = 225.0
225.0-5 = 220.0
220.0+25 = 245.0
25+-3 = 22.0
Binario: 10110 del Decimal: 22.0
Primo 5 true
6+3 = 9.0
Binario: 101 del Decimal: 5
Avg = 0
Primo 5 true
Primo 8 false
Binario: 110 del Decimal: 6
6*3 = 18.0
M+ 18.0 > 18.0 
